<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="block_all">
        <header>
            <a class="logo" href="#"></a>
            <ul class="menu">
                <li><a href="#">O ROSHEN</a></li>
                <li><a href="#">НОВОСТИ</a></li>
                <li><a href="#">МАГАЗИНЫ</a></li>
                <li><a href="#">СОЦИАЛЬНЫЕ ПРОЕКТЫ</a></li>
                <li><a href="#">КАРЬЕРА</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
            <a class="flagEng" href="#"></a>
            <a class="eng" href="#">ENG</a>
        </header>
        <main>
            <div class="blestFon"></div>
            <div class="prozFon"></div>
            <div class="zavod">
                <div class="roshen">ROSHEN в мире</div>
                <div class="eli1"></div>
                <div class="eli2"></div>
                <div class="eli3"></div>
            </div>
            <div class="knopka">
                <a class="bl" href="#"><b>узнать больше</b></a>
            </div>
            <a class="larrow" href="#"></a>
            <a class="rarrow" href="#"></a>
            <div class="prozFon2"></div>
            <div class="ramka"></div>
            <div class="block_statii1">
                <a href="#">Корпорация ROSHEN в 2016 году
                    уплатила 1,5 млрд грн налогов и
                    сборов</a>
                <a href="#">АНОНС: Открытие сезона работы
                    фонтана ROSHEN в Виннице
                    запланировано на 29 апреля</a>
                <a href="#">Акционеры Мариупольской фабрики
                    "Рошен" дали предварительное
                    согласие на отчуждение ее имущества
                    в процессе ликвидации</a>
                <a href="#">Корпорация ROSHEN 4-ый год
                    подряд приняла участие в
                    выставке «Gulfood» (ОАЭ)</a>
            </div>
            <div class="block_statii2">
                <a href="#">Кондитерская корпорация ROSHEN
                    в 2016 году уплатила 1 545 301 091
                    грн налогов и сборов, что на 16%
                    больше, чем в 2015 г. Общегосударственные
                    налоги и сборы за 2016 год составили 1,266
                    млрд грн, налоги в местные...</a>
                <a href="#">Фонтан ROSHEN – это произведение инженерного
                    искусства. Шоу-программа фонтана - это
                    завораживающий микс танца воды, света и
                    лазеров, а ее изюминка - видео-проекции целых
                    сюжетов. По оценкам...</a>
                <a href="#">Акционеры ПАО «МКФ «Рошен» приняли данное
                    решение в связи с необходимостью выполнения
                    процедуры, предусмотренной действующим
                    законодательством Украины, для акционерных
                    обществ, которые...</a>
                <a href="#">В 2017 году Корпорация ROSHEN в числе 30
                    других украинских компаний-экспортеров приняла
                    участие в данном мероприятии. На выставке
                    компания представила около 60 наименований,
                    в том числе и такие...</a>
            </div>
        </main>
        <footer>
            <div class="www"><a href="http://www.fountainroshen.com/">http://www.fountainroshen.com/</a></div>
            <div class="adress">04176, Украина, г. Киев, ул. Электриков, 26/9</div>
            <div class="tel1"><a href="tel:+380443517251" target="_blank">тел. (+38 044) 351-72-51</a></div>
            <div class="tel2"><a href="tel:+380442337100" target="_blank">(+38 044) 233-71-00</a></div>
            <div class="email1">Email:</div>
            <div class="email"><a href="mailto:roshen@roshen.com.ua" target="_blank">roshen@roshen.com.ua</a></div>
            <div class="face"><a href="https://www.facebook.com/" target="_blank"><img src="./img/face.png" width="28"
                        height="28"></a></div>
            <div class="vk"><a href="https://www.vk.com/" target="_blank"><img src="./img/vk.png" width="28"
                        height="28"></a></div>
        </footer>
    </div>
</body>

</html>
